# springboot_helloWorld

./: pom.xml
src/main/java/com/ghostben/helloworld/: HelloworldApplication.java
src/main/java/com/ghostben/helloworld/config/: WebPage.java
src/main/java/com/ghostben/helloworld/controller/: HelloWorld.java
src/main/resources/templates/: home.html  index.html
src/test/java/com/ghostben/helloworld/: HelloworldApplicationTests.java
